[bumpversion]
current_version = 4.3.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:appknox/version.py]

[bdist_wheel]
universal = 1

[pep8]
ignore = E402
max-line-length = 88

[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
exclude = sphinx-docs
application-import-names = appknox
import-order-style = google
ignore = W503, E722
max-line-length = 88

[isort]
profile = google
line_length = 88
known_first_party = appknox
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
