[bumpversion]
current_version = 4.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:appknox/version.py]

[bdist_wheel]
universal = 1

[pep8]
ignore = E402
max-line-length = 160

[build_sphinx]
source-dir = docs/
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
exclude = 
	sphinx-docs
