
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>appknox.client &#8212; appknox-python 3.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="appknox.mapper" href="mapper.html" />
    <link rel="prev" title="appknox-python" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-appknox.client">
<span id="appknox-client"></span><h1>appknox.client<a class="headerlink" href="#module-appknox.client" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="appknox.client.ApiResource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">appknox.client.</span></span><span class="sig-name descname"><span class="pre">ApiResource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_session</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://sherlocknist.staging.do.appknox.io'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appknox/client.html#ApiResource"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.ApiResource" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to perform API requests</p>
<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.ApiResource.direct_get_http_response">
<span class="sig-name descname"><span class="pre">direct_get_http_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Response</span></span></span><a class="reference internal" href="_modules/appknox/client.html#ApiResource.direct_get_http_response"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.ApiResource.direct_get_http_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the raw HTTP Response from a given absolute
URL</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="appknox.client.Appknox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">appknox.client.</span></span><span class="sig-name descname"><span class="pre">Appknox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organization_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'https://sherlocknist.staging.do.appknox.io'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">https_proxy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">insecure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appknox/client.html#Appknox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox" title="Permalink to this definition">¶</a></dt>
<dd><p>Client to interact with API server</p>
<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.create_report">
<span class="sig-name descname"><span class="pre">create_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.Report" title="appknox.mapper.Report"><span class="pre">Report</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.create_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.create_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Report object and returns a report ID.
The report ID can then be used to download reports
in different formats.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.download_report_data">
<span class="sig-name descname"><span class="pre">download_report_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bytes</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.download_report_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.download_report_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads the resppnse body in bytes format for
a given absolute URL</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.generate_access_token">
<span class="sig-name descname"><span class="pre">generate_access_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/appknox/client.html#Appknox.generate_access_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.generate_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates personal access token</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_analyses">
<span class="sig-name descname"><span class="pre">get_analyses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mapper.html#appknox.mapper.Analysis" title="appknox.mapper.Analysis"><span class="pre">Analysis</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_analyses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_analyses" title="Permalink to this definition">¶</a></dt>
<dd><p>List analyses for file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file_id</strong> – File ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_file">
<span class="sig-name descname"><span class="pre">get_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.File" title="appknox.mapper.File"><span class="pre">File</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch file by file ID
:param file_id: File ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_files">
<span class="sig-name descname"><span class="pre">get_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mapper.html#appknox.mapper.File" title="appknox.mapper.File"><span class="pre">File</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_files" title="Permalink to this definition">¶</a></dt>
<dd><p>List files in project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_id</strong> – Project ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_last_file">
<span class="sig-name descname"><span class="pre">get_last_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.File" title="appknox.mapper.File"><span class="pre">File</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_last_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_last_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch latest file for the project</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_id</strong> – Project ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_organization_id">
<span class="sig-name descname"><span class="pre">get_organization_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organization_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_organization_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_organization_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Return organization id if exists otherwise first entry of organizations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_organizations">
<span class="sig-name descname"><span class="pre">get_organizations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mapper.html#appknox.mapper.Organization" title="appknox.mapper.Organization"><span class="pre">Organization</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_organizations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_organizations" title="Permalink to this definition">¶</a></dt>
<dd><p>List organizations for currently authenticated user</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_owasp">
<span class="sig-name descname"><span class="pre">get_owasp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">owasp_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.OWASP" title="appknox.mapper.OWASP"><span class="pre">OWASP</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_owasp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_owasp" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch OWASP by ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>owasp_id</strong> – OWASP ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_pcidss">
<span class="sig-name descname"><span class="pre">get_pcidss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pcidss_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.PCIDSS" title="appknox.mapper.PCIDSS"><span class="pre">PCIDSS</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_pcidss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_pcidss" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch pcidss by ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>pcidss_id</strong> – pcidss ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_profile_report_preference">
<span class="sig-name descname"><span class="pre">get_profile_report_preference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">profile_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.ProfileReportPreference" title="appknox.mapper.ProfileReportPreference"><span class="pre">ProfileReportPreference</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_profile_report_preference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_profile_report_preference" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch profile report preference</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_project">
<span class="sig-name descname"><span class="pre">get_project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">project_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.Project" title="appknox.mapper.Project"><span class="pre">Project</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_project" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch project by project ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>project_id</strong> – Project ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_projects">
<span class="sig-name descname"><span class="pre">get_projects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">platform</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">package_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mapper.html#appknox.mapper.Project" title="appknox.mapper.Project"><span class="pre">Project</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_projects"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_projects" title="Permalink to this definition">¶</a></dt>
<dd><p>List projects for currently authenticated user
in the given organizations</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_summary_csv_report_url">
<span class="sig-name descname"><span class="pre">get_summary_csv_report_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_summary_csv_report_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_summary_csv_report_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute URL to download Report Summary in
CSV format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_summary_excel_report_url">
<span class="sig-name descname"><span class="pre">get_summary_excel_report_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">report_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_summary_excel_report_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_summary_excel_report_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute URL to download Report Summary in
Excel format</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_unselected_report_preference">
<span class="sig-name descname"><span class="pre">get_unselected_report_preference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_unselected_report_preference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_unselected_report_preference" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of unselected report preference items</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.User" title="appknox.mapper.User"><span class="pre">User</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_user" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch user by user ID
:param user_id: User ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_vulnerability">
<span class="sig-name descname"><span class="pre">get_vulnerability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vulnerability_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.Vulnerability" title="appknox.mapper.Vulnerability"><span class="pre">Vulnerability</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_vulnerability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_vulnerability" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetch vulnerability by vulnerability ID</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>vulnerability_id</strong> – vulnerability ID</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.get_whoami">
<span class="sig-name descname"><span class="pre">get_whoami</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="mapper.html#appknox.mapper.Whoami" title="appknox.mapper.Whoami"><span class="pre">Whoami</span></a></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.get_whoami"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.get_whoami" title="Permalink to this definition">¶</a></dt>
<dd><p>Show session info</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.list_reports">
<span class="sig-name descname"><span class="pre">list_reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mapper.html#appknox.mapper.Report" title="appknox.mapper.Report"><span class="pre">Report</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.list_reports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.list_reports" title="Permalink to this definition">¶</a></dt>
<dd><p>Lists the latest reports for a given file ID</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.login">
<span class="sig-name descname"><span class="pre">login</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">otp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/appknox/client.html#Appknox.login"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Authenticate with server and create session</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>otp</strong> – One-time password, if account has MFA enabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.poll_for_file_from_submission_id">
<span class="sig-name descname"><span class="pre">poll_for_file_from_submission_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">submission_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.poll_for_file_from_submission_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.poll_for_file_from_submission_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Using the submission id, keep checking its status.
Returns file instance when it’s available</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>submission_id</strong> – <p>The ID of the submission object
created for the scan</p>
<dl class="field-list simple">
<dt class="field-odd">return<span class="colon">:</span></dt>
<dd class="field-odd"><p>The File ID</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.recent_uploads">
<span class="sig-name descname"><span class="pre">recent_uploads</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="mapper.html#appknox.mapper.Submission" title="appknox.mapper.Submission"><span class="pre">Submission</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.recent_uploads"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.recent_uploads" title="Permalink to this definition">¶</a></dt>
<dd><p>List details of recent file uploads</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.rescan">
<span class="sig-name descname"><span class="pre">rescan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.rescan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.rescan" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a rescan for a file id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filed_id</strong> – File ID</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The ID of the File created in rescan</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.revoke_access_token">
<span class="sig-name descname"><span class="pre">revoke_access_token</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/appknox/client.html#Appknox.revoke_access_token"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.revoke_access_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Revokes existing personal access token</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.switch_organization">
<span class="sig-name descname"><span class="pre">switch_organization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">organization_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.switch_organization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.switch_organization" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch organization_id of client instance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.upload_file">
<span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.upload_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.upload_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Upload and scan a package and returns the file_id</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>file</strong> – Package file content to be uploaded and scanned</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="appknox.client.Appknox.write_data_to_file">
<span class="sig-name descname"><span class="pre">write_data_to_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/appknox/client.html#Appknox.write_data_to_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#appknox.client.Appknox.write_data_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write any data in bytes format to a given file location</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Command-line interface and Python wrapper for Appknox</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=appknox&repo=appknox-python&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





    

<p>
<a class="badge" href="https://travis-ci.org/appknox/appknox-python">
    <img
        alt="https://secure.travis-ci.org/appknox/appknox-python.svg?branch=master"
        src="https://secure.travis-ci.org/appknox/appknox-python.svg?branch=master"
    />
</a>
</p>


<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">appknox.client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#appknox.client.ApiResource"><code class="docutils literal notranslate"><span class="pre">ApiResource</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#appknox.client.Appknox"><code class="docutils literal notranslate"><span class="pre">Appknox</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mapper.html">appknox.mapper</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">appknox-python</a></li>
      <li>Next: <a href="mapper.html" title="next chapter">appknox.mapper</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, XYSec Labs Pte. Ltd..
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.15</a>
      
      |
      <a href="_sources/client.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>